<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmptyFragment">

    <TextView
        android:id = "@+id/success_text_view"
        style="@style/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="28sp"
        android:gravity="center"/>
</FrameLayout>